{
  "name": "personal-crypto-escrow-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Manually creating backend for CryptoEscrow web app",
  "main": "src/server.js",
  "scripts": {
    "start": "NODE_ENV=production node src/server.js",
    "start:production": "NODE_ENV=production node src/server.js",
    "start:staging": "NODE_ENV=staging node src/server.js",
    "dev": "nodemon src/server.js",
    "validate:production": "NODE_ENV=production node scripts/validate-production-ready.js",
    "prestart": "node scripts/validate-production-ready.js",
    "test": "vitest",
    "test:unit": "vitest run --mode=unit",
    "test:integration": "TEST_TYPE=integration vitest run **/*integration*.test.js",
    "test:integration:watch": "TEST_TYPE=integration vitest watch **/*integration*.test.js",
    "emulator:start": "firebase emulators:start --only auth,firestore,storage --project demo-test",
    "emulator:clear": "firebase emulators:start --clear-data --only auth,firestore,storage --project demo-test",
    "test:production": "NODE_ENV=production vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "lint": "eslint src/ --ext .js",
    "lint:fix": "eslint src/ --ext .js --fix",
    "test:production-ready": "NODE_ENV=test vitest run",
    "test:fast": "NODE_ENV=test vitest run --reporter=dot",
    "test:emulator": "NODE_ENV=test FIREBASE_AUTH_EMULATOR_HOST=localhost:9099 FIRESTORE_EMULATOR_HOST=localhost:5004 vitest run --coverage",
    "test:auth:integration:emulator": "NODE_ENV=test FIREBASE_AUTH_EMULATOR_HOST=localhost:9099 FIRESTORE_EMULATOR_HOST=localhost:5004 vitest run src/api/routes/auth/__tests__/integration/loginSignUp.integration.test.js --coverage",
    "test:auth:unit": "NODE_ENV=test FIREBASE_AUTH_EMULATOR_HOST=localhost:9099 FIRESTORE_EMULATOR_HOST=localhost:5004 vitest run src/api/routes/auth/__tests__/unit/loginSignUp.unit.test.js --coverage",
    "test:auth:unit:standalone": "NODE_ENV=test vitest run src/api/routes/auth/__tests__/unit/loginSignUp.unit.test.js --coverage",
    "test:fileUploadDownload:integration:emulator": "NODE_ENV=test FIREBASE_AUTH_EMULATOR_HOST=localhost:9099 FIRESTORE_EMULATOR_HOST=localhost:5004 FIREBASE_STORAGE_EMULATOR_HOST=localhost:9199 vitest run src/api/routes/database/__tests__/integration/fileUploadDownload.integration.test.js --coverage",
    "test:fileUploadDownload:unit": "NODE_ENV=test FIREBASE_AUTH_EMULATOR_HOST=localhost:9099 FIRESTORE_EMULATOR_HOST=localhost:5004 FIREBASE_STORAGE_EMULATOR_HOST=localhost:9199 vitest run src/api/routes/database/__tests__/unit/fileUploadDownload.unit.test.js --coverage",
    "test:contactRoutes:integration:emulator": "NODE_ENV=test FIREBASE_AUTH_EMULATOR_HOST=localhost:9099 FIRESTORE_EMULATOR_HOST=localhost:5004 vitest run src/api/routes/contact/__tests__/integration/contactRoutes.integration.test.js --coverage",
    "test:contactRoutes:unit": "NODE_ENV=test FIREBASE_AUTH_EMULATOR_HOST=localhost:9099 FIRESTORE_EMULATOR_HOST=localhost:5004 vitest run src/api/routes/contact/__tests__/unit/contactRoutes.unit.test.js --coverage",
    "test:transactionRoutes:unit": "NODE_ENV=test FIREBASE_AUTH_EMULATOR_HOST=localhost:9099 FIRESTORE_EMULATOR_HOST=localhost:5004 FIREBASE_STORAGE_EMULATOR_HOST=localhost:9199 vitest run src/api/routes/transaction/__tests__/unit/transactionRoutes.unit.test.js --coverage",
    "test:walletRoutes:unit": "NODE_ENV=test FIREBASE_AUTH_EMULATOR_HOST=localhost:9099 FIRESTORE_EMULATOR_HOST=localhost:5004 vitest run src/api/routes/wallet/__tests__/unit/walletRoutes.unit.test.js --coverage",
    "test:walletRoutes:integration:emulator": "NODE_ENV=test FIREBASE_AUTH_EMULATOR_HOST=localhost:9099 FIRESTORE_EMULATOR_HOST=localhost:5004 vitest run src/api/routes/wallet/__tests__/integration/walletRoutes.integration.test.js --coverage",
    "test:databaseService:integration:emulator": "NODE_ENV=test FIREBASE_AUTH_EMULATOR_HOST=localhost:9099 FIRESTORE_EMULATOR_HOST=localhost:5004 vitest run src/services/__tests__/integration/databaseService.integration.test.js --coverage",
    "test:databaseService:unit": "NODE_ENV=test FIREBASE_AUTH_EMULATOR_HOST=localhost:9099 FIRESTORE_EMULATOR_HOST=localhost:5004 vitest run src/services/__tests__/unit/databaseService.unit.test.js --coverage",
    "test:scheduledJobs:unit": "NODE_ENV=test FIREBASE_AUTH_EMULATOR_HOST=localhost:9099 FIRESTORE_EMULATOR_HOST=localhost:5004 vitest run src/services/__tests__/unit/scheduledJobs.unit.test.js --coverage",
    "test:scheduledJobs:integration": "NODE_ENV=test FIREBASE_AUTH_EMULATOR_HOST=localhost:9099 FIRESTORE_EMULATOR_HOST=localhost:5004 vitest run src/services/__tests__/integration/scheduledJobs.integration.test.js --coverage",
    "test:v3:crosschain": "vitest run src/services/__tests__/escrowServiceV3.crosschain.test.js",
    "verify:crosschain": "node src/services/scripts/verifyCrossChainComplete.js",
    "verify:crosschain:check": "node src/services/scripts/checkExistingTransactions.js",
    "verify:crosschain:auth": "node src/services/scripts/checkConditionUpdaters.js",
    "verify:crosschain:owner": "node src/services/scripts/verifyWithOwnerRelease.js",
    "verify:crosschain:status": "node src/services/scripts/checkYourEscrow.js",
    "deploy:v3:own": "node src/services/scripts/deployOwnV3Contracts.js",
    "deploy:v3:simple": "node src/services/scripts/deployV3Simple.js",
    "verify:crosschain:yours": "node src/services/scripts/verifyCrossChainWithYourContract.js",
    "test:transactionRoutes:integration:emulator": "NODE_ENV=test FIREBASE_AUTH_EMULATOR_HOST=localhost:9099 FIRESTORE_EMULATOR_HOST=localhost:5004 FIREBASE_STORAGE_EMULATOR_HOST=localhost:9199 vitest run src/api/routes/transaction/__tests__/integration/transactionRoutes.integration.test.js --coverage",
    "test:e2e": "NODE_ENV=e2e_test FIRESTORE_EMULATOR_HOST=localhost:5004 FIREBASE_AUTH_EMULATOR_HOST=localhost:9099 RPC_URL=http://localhost:8545 vitest run --config vitest.e2e.config.js",
    "_run-vitest-basic-e2e-delayed": "NODE_ENV=e2e_test FIRESTORE_EMULATOR_HOST=localhost:5004 FIREBASE_AUTH_EMULATOR_HOST=localhost:9099 RPC_URL=http://localhost:8545 vitest run src/__tests__/e2e/basicFlow.e2e.test.js",
    "_run-vitest-negative-e2e-delayed": "sleep 20 && NODE_ENV=e2e_test FIRESTORE_EMULATOR_HOST=localhost:5004 FIREBASE_AUTH_EMULATOR_HOST=localhost:9099 RPC_URL=http://localhost:8545 vitest run src/__tests__/e2e/negativeFlow.e2e.test.js",
    "_run-vitest-security-e2e-delayed": "sleep 20 && NODE_ENV=e2e_test FIRESTORE_EMULATOR_HOST=localhost:5004 FIREBASE_AUTH_EMULATOR_HOST=localhost:9099 RPC_URL=http://localhost:8545 vitest run src/__tests__/e2e/security.e2e.test.js",
    "_run-vitest-user-e2e-delayed": "sleep 20 && NODE_ENV=e2e_test FIRESTORE_EMULATOR_HOST=localhost:5004 FIREBASE_AUTH_EMULATOR_HOST=localhost:9099 RPC_URL=http://localhost:8545 vitest run src/__tests__/e2e/userFlow.e2e.test.js",
    "test:all": "npm run kill-ports && concurrently -k --names \"HARDHAT,EMULATOR,TESTS\" --success first \"npm:start-hardhat-e2e\" \"npm:start-emulators-e2e\" \"npm:_run-vitest-all-delayed\" && npm run kill-ports",
    "test:all:fast": "npm run kill-ports && concurrently -k --names \"HARDHAT,EMULATOR,TESTS\" --success first \"npm:start-hardhat-e2e\" \"npm:start-emulators-e2e\" \"npm:_run-vitest-all-fast-delayed\" && npm run kill-ports",
    "_run-vitest-all-delayed": "sleep 20 && NODE_ENV=test FIREBASE_AUTH_EMULATOR_HOST=localhost:9099 FIRESTORE_EMULATOR_HOST=localhost:5004 FIREBASE_STORAGE_EMULATOR_HOST=localhost:9199 vitest run --coverage",
    "_run-vitest-all-fast-delayed": "sleep 20 && NODE_ENV=test FIREBASE_AUTH_EMULATOR_HOST=localhost:9099 FIRESTORE_EMULATOR_HOST=localhost:5004 FIREBASE_STORAGE_EMULATOR_HOST=localhost:9199 vitest run --coverage --reporter=dot",
    "test:e2e:basic": "npm run kill-ports && concurrently -k --names \"HARDHAT,EMULATOR,TESTS\" --success first \"npm:start-hardhat-e2e\" \"npm:start-emulators-e2e\" \"npm:_run-vitest-basic-e2e-delayed\" && npm run kill-ports",
    "test:e2e:negative": "npm run kill-ports && concurrently -k --names \"HARDHAT,EMULATOR,TESTS\" --success first \"npm:start-hardhat-e2e\" \"npm:start-emulators-e2e\" \"npm:_run-vitest-negative-e2e-delayed\" && npm run kill-ports",
    "test:e2e:security-full": "npm run kill-ports && concurrently -k --names \"HARDHAT,EMULATOR,TESTS\" --success first \"npm:start-hardhat-e2e\" \"npm:start-emulators-e2e\" \"npm:_run-vitest-security-e2e-delayed\" && npm run kill-ports",
    "test:e2e:user-full": "npm run kill-ports && concurrently -k --names \"HARDHAT,EMULATOR,TESTS\" --success first \"npm:start-hardhat-e2e\" \"npm:start-emulators-e2e\" \"npm:_run-vitest-user-e2e-delayed\" && npm run kill-ports",
    "test:e2e:user": "npm run kill-ports && concurrently -k --names \"HARDHAT,EMULATOR,TESTS\" --success first \"npm:start-hardhat-e2e\" \"npm:start-emulators-e2e\" \"npm:_run-vitest-user-e2e-delayed\" && npm run kill-ports",
    "test:e2e:security": "npm run kill-ports && concurrently -k --names \"HARDHAT,EMULATOR,TESTS\" --success first \"npm:start-hardhat-e2e\" \"npm:start-emulators-e2e\" \"npm:_run-vitest-security-e2e-delayed\" && npm run kill-ports",
    "validate:tenderly": "NODE_ENV=e2e_test NODE_OPTIONS=--experimental-vm-modules node test/e2e/setup/validate-tenderly.js",
    "test:e2e:universal": "NODE_ENV=e2e_test vitest run --config vitest.e2e.config.js",
    "test:e2e:universal:api": "NODE_ENV=e2e_test vitest run test/e2e/api/transaction-creation.test.js",
    "test:e2e:universal:flow": "NODE_ENV=e2e_test vitest run test/e2e/services/complete-escrow-flow.test.js",
    "test:e2e:tenderly": "NODE_ENV=e2e_test vitest run --config vitest.e2e.config.js",
    "test:e2e:tenderly:api": "NODE_ENV=e2e_test vitest run test/e2e/api/transaction-creation.test.js",
    "test:e2e:tenderly:demo": "NODE_ENV=e2e_test vitest run test/e2e/services/tenderly-demo.test.js",
    "emulators": "firebase emulators:start",
    "test:services:emulator": "NODE_ENV=test FIREBASE_AUTH_EMULATOR_HOST=localhost:9099 FIRESTORE_EMULATOR_HOST=localhost:5004 FIREBASE_STORAGE_EMULATOR_HOST=localhost:9199 vitest run src/services/__tests__ --coverage",
    "kill-ports": "kill-port 8545 || echo 'Port 8545 not in use' && kill-port 5004 || echo 'Port 5004 not in use' && kill-port 9099 || echo 'Port 9099 not in use' && kill-port 9199 || echo 'Port 9199 not in use' && kill-port 5173 || echo 'Port 5173 not in use'",
    "start-hardhat-e2e": "cd src/contract && npx hardhat node --port 8545",
    "start-emulators-e2e": "firebase emulators:start --only firestore,auth,storage --project demo-test --config firebase.json",
    "test:aws-secrets": "NODE_ENV=production NODE_OPTIONS=--experimental-vm-modules node test-aws-secrets.js",
    "audit:smart-contracts": "cd src/contract && slither .",
    "audit:smart-contracts:high": "cd src/contract && slither . --exclude-optimization --exclude-informational --exclude-low",
    "audit:smart-contracts:report": "cd src/contract && slither . --json ../../../reports/slither-report.json",
    "audit:api:basic": "echo 'ZAP CLI scan - start your server first with npm start'",
    "audit:full": "npm run audit:smart-contracts && echo 'Smart contract audit complete. Run OWASP ZAP manually for API scanning.'",
    "setup-dev-env": "node scripts/setup-dev-environment.js",
    "production-check": "node scripts/production-readiness-check.js",
    "production-check:staging": "NODE_ENV=staging node scripts/production-readiness-check.js staging",
    "setup-monitoring": "node scripts/monitoring-setup.js",
    "start:staging": "NODE_ENV=staging pm2 start ecosystem.staging.cjs --env staging",
    "start:production": "pm2 start ecosystem.production.js --env production",
    "logs:staging": "pm2 logs cryptoescrow-backend-staging",
    "logs:production": "pm2 logs cryptoescrow-backend",
    "stop:staging": "pm2 stop cryptoescrow-backend-staging",
    "stop:production": "pm2 stop cryptoescrow-backend",
    "restart:staging": "pm2 restart cryptoescrow-backend-staging",
    "restart:production": "pm2 restart cryptoescrow-backend",
    "deploy:staging": "bash scripts/deploy-staging.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dxstvn/personal-crypto-escrow-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dxstvn/personal-crypto-escrow-backend/issues"
  },
  "homepage": "https://github.com/Dxstvn/personal-crypto-escrow-backend#readme",
  "devDependencies": {
    "@firebase/auth": "^0.22.0",
    "@firebase/firestore": "4.7.11",
    "@tenderly/sdk": "^0.3.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "axios": "^1.10.0",
    "axios-mock-adapter": "^1.22.0",
    "chalk": "^5.4.1",
    "concurrently": "^9.1.2",
    "form-data": "^4.0.3",
    "hardhat": "^2.23.0",
    "kill-port": "^2.0.1",
    "supertest": "^6.3.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.817.0",
    "@coinbase/wallet-sdk": "^4.3.2",
    "@firebase/firestore": "^4.7.11",
    "@firebase/storage": "^0.13.7",
    "@google-cloud/storage": "^7.16.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ethers": "^6.14.0",
    "express": "^4.19.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "firebase": "^11.6.1",
    "firebase-admin": "^13.3.0",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "multer": "^2.0.0",
    "node-abort-controller": "^3.1.1",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.1",
    "uuid": "^11.1.0"
  },
  "keywords": []
}
