{
  "name": "personal-crypto-escrow-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Manually creating backend for CryptoEscrow web app",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules node node_modules/jest/bin/jest.js --coverage",
    "test:watch": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules node node_modules/jest/bin/jest.js --watch",
    "test:coverage": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules node node_modules/jest/bin/jest.js --coverage",
    "test:all": "npm run kill-ports && concurrently -k --names \"HARDHAT,EMULATOR,TESTS\" --success first \"npm:start-hardhat-e2e\" \"npm:start-emulators-e2e\" \"npm:_run-jest-all-delayed\" && npm run kill-ports",
    "_run-jest-all-delayed": "sleep 20 && NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules FIREBASE_AUTH_EMULATOR_HOST=localhost:9099 FIRESTORE_EMULATOR_HOST=localhost:5004 FIREBASE_STORAGE_EMULATOR_HOST=localhost:9199 node node_modules/jest/bin/jest.js --runInBand --detectOpenHandles --coverage",
    "emulators": "firebase emulators:start",
    "test:emulator": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules FIREBASE_AUTH_EMULATOR_HOST=localhost:9099 FIRESTORE_EMULATOR_HOST=localhost:5004 node node_modules/jest/bin/jest.js --coverage",
    "test:auth:integration:emulator": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules FIREBASE_AUTH_EMULATOR_HOST=localhost:9099 FIRESTORE_EMULATOR_HOST=localhost:5004 node node_modules/jest/bin/jest.js src/api/routes/auth/__tests__/integration/loginSignUp.integration.test.js --detectOpenHandles --coverage --collectCoverageFrom=src/api/routes/auth/loginSignUp.js",
    "test:auth:unit": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules FIREBASE_AUTH_EMULATOR_HOST=localhost:9099 FIRESTORE_EMULATOR_HOST=localhost:5004 node node_modules/jest/bin/jest.js src/api/routes/auth/__tests__/unit/loginSignUp.unit.test.js --detectOpenHandles --no-cache --coverage --collectCoverageFrom=src/api/routes/auth/loginSignUp.js",
    "test:fileUploadDownload:integration:emulator": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules FIREBASE_AUTH_EMULATOR_HOST=localhost:9099 FIRESTORE_EMULATOR_HOST=localhost:5004 FIREBASE_STORAGE_EMULATOR_HOST=localhost:9199 node node_modules/jest/bin/jest.js src/api/routes/database/__tests__/integration/fileUploadDownload.integration.test.js --detectOpenHandles --coverage --collectCoverageFrom=src/api/routes/database/fileUploadDownload.js",
    "test:fileUploadDownload:unit": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules FIREBASE_AUTH_EMULATOR_HOST=localhost:9099 FIRESTORE_EMULATOR_HOST=localhost:5004 FIREBASE_STORAGE_EMULATOR_HOST=localhost:9199 node node_modules/jest/bin/jest.js src/api/routes/database/__tests__/unit/fileUploadDownload.unit.test.js --detectOpenHandles --coverage --collectCoverageFrom=src/api/routes/database/fileUploadDownload.js",
    "test:contactRoutes:integration:emulator": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules FIREBASE_AUTH_EMULATOR_HOST=localhost:9099 FIRESTORE_EMULATOR_HOST=localhost:5004 node node_modules/jest/bin/jest.js src/api/routes/contact/__tests__/integration/contactRoutes.integration.test.js --detectOpenHandles --coverage --collectCoverageFrom=src/api/routes/contact/contactRoutes.js",
    "test:contactRoutes:unit": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules FIREBASE_AUTH_EMULATOR_HOST=localhost:9099 FIRESTORE_EMULATOR_HOST=localhost:5004 node node_modules/jest/bin/jest.js src/api/routes/contact/__tests__/unit/contactRoutes.unit.test.js --detectOpenHandles --coverage --collectCoverageFrom=src/api/routes/contact/contactRoutes.js",
    "test:transactionRoutes:integration:emulator": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules FIREBASE_AUTH_EMULATOR_HOST=localhost:9099 FIRESTORE_EMULATOR_HOST=localhost:5004 FIREBASE_STORAGE_EMULATOR_HOST=localhost:9199 node node_modules/jest/bin/jest.js src/api/routes/transaction/__tests__/integration/transactionRoutes.integration.test.js --detectOpenHandles --coverage --collectCoverageFrom=src/api/routes/transaction/transactionRoutes.js",
    "test:transactionRoutes:unit": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules FIREBASE_AUTH_EMULATOR_HOST=localhost:9099 FIRESTORE_EMULATOR_HOST=localhost:5004 FIREBASE_STORAGE_EMULATOR_HOST=localhost:9199 node node_modules/jest/bin/jest.js src/api/routes/transaction/__tests__/unit/transactionRoutes.unit.test.js --detectOpenHandles --coverage --collectCoverageFrom=src/api/routes/transaction/transactionRoutes.js",
    "test:services:emulator": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules FIREBASE_AUTH_EMULATOR_HOST=localhost:9099 FIRESTORE_EMULATOR_HOST=localhost:5004 FIREBASE_STORAGE_EMULATOR_HOST=localhost:9199 node node_modules/jest/bin/jest.js src/services/__tests__ --detectOpenHandles --coverage",
    "test:databaseService:integration:emulator": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules FIREBASE_AUTH_EMULATOR_HOST=localhost:9099 FIRESTORE_EMULATOR_HOST=localhost:5004 node node_modules/jest/bin/jest.js src/services/__tests__/integration/databaseService.integration.test.js --detectOpenHandles --coverage --collectCoverageFrom=src/services/databaseService.js",
    "test:databaseService:unit": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules FIREBASE_AUTH_EMULATOR_HOST=localhost:9099 FIRESTORE_EMULATOR_HOST=localhost:5004 node node_modules/jest/bin/jest.js src/services/__tests__/unit/databaseService.unit.test.js --detectOpenHandles --coverage --collectCoverageFrom=src/services/databaseService.js",
    "test:blockchainService:unit": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules node node_modules/jest/bin/jest.js src/services/__tests__/unit/blockchainService.unit.test.js --detectOpenHandles --coverage --collectCoverageFrom=src/services/blockchainService.js",
    "test:blockchainService:integration": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules node node_modules/jest/bin/jest.js src/services/__tests__/integration/blockchainService.integration.test.js --runInBand --detectOpenHandles --coverage --forceExit --collectCoverageFrom=src/services/blockchainService.js",
    "test:scheduledJobs:unit": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules FIREBASE_AUTH_EMULATOR_host=localhost:9099 FIRESTORE_EMULATOR_HOST=localhost:5004 node node_modules/jest/bin/jest.js src/services/__tests__/unit/scheduledJobs.unit.test.js --detectOpenHandles --coverage --collectCoverageFrom=src/services/scheduledJobs.js",
    "test:scheduledJobs:integration": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules FIREBASE_AUTH_EMULATOR_HOST=localhost:9099 FIRESTORE_EMULATOR_HOST=localhost:5004 node node_modules/jest/bin/jest.js src/services/__tests__/integration/scheduledJobs.integration.test.js --detectOpenHandles --coverage --collectCoverageFrom=src/services/scheduledJobs.js",
    "test:contractDeployer:unit": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules node node_modules/jest/bin/jest.js src/services/__tests__/unit/contractDeployer.unit.test.js --detectOpenHandles --coverage --collectCoverageFrom=src/services/contractDeployer.js",
    "test:contractDeployer:integration": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules node node_modules/jest/bin/jest.js src/services/__tests__/integration/contractDeployer.integration.test.js --runInBand --detectOpenHandles --coverage --collectCoverageFrom=src/services/contractDeployer.js",
    "kill-ports": "kill-port 8545 || echo 'Port 8545 not in use' && kill-port 5004 || echo 'Port 5004 not in use' && kill-port 9099 || echo 'Port 9099 not in use' && kill-port 9199 || echo 'Port 9199 not in use' && kill-port 3001 || echo 'Port 3001 not in use'",
    "start-hardhat-e2e": "cd src/contract && npx hardhat node --port 8545",
    "start-emulators-e2e": "firebase emulators:start --only firestore,auth,storage --project demo-test --config firebase.json",
    "test:e2e": "NODE_ENV=e2e_test NODE_OPTIONS=--experimental-vm-modules FIRESTORE_EMULATOR_HOST=localhost:5004 FIREBASE_AUTH_EMULATOR_HOST=localhost:9099 RPC_URL=http://localhost:8545 node node_modules/jest/bin/jest.js --config jest.e2e.config.js --runInBand --detectOpenHandles",
    "_run-jest-basic-e2e-delayed": "NODE_ENV=e2e_test NODE_OPTIONS=--experimental-vm-modules FIRESTORE_EMULATOR_HOST=localhost:5004 FIREBASE_AUTH_EMULATOR_HOST=localhost:9099 RPC_URL=http://localhost:8545 node node_modules/jest/bin/jest.js --config jest.e2e.config.js src/__tests__/e2e/basicFlow.e2e.test.js --runInBand --detectOpenHandles --forceExit",
    "test:e2e:basic": "npm run kill-ports && concurrently -k --names \"HARDHAT,EMULATOR,TESTS\" --success first \"npm:start-hardhat-e2e\" \"npm:start-emulators-e2e\" \"npm:_run-jest-basic-e2e-delayed\" && npm run kill-ports",
    "_run-jest-negative-e2e-delayed": "sleep 20 && NODE_ENV=e2e_test NODE_OPTIONS=--experimental-vm-modules FIRESTORE_EMULATOR_HOST=localhost:5004 FIREBASE_AUTH_EMULATOR_HOST=localhost:9099 RPC_URL=http://localhost:8545 node node_modules/jest/bin/jest.js --config jest.e2e.config.js src/__tests__/e2e/negativeFlow.e2e.test.js --runInBand --detectOpenHandles --forceExit",
    "test:e2e:negative": "npm run kill-ports && concurrently -k --names \"HARDHAT,EMULATOR,TESTS\" --success first \"npm:start-hardhat-e2e\" \"npm:start-emulators-e2e\" \"npm:_run-jest-negative-e2e-delayed\" && npm run kill-ports",
    "_run-jest-security-e2e-delayed": "sleep 20 && NODE_ENV=e2e_test NODE_OPTIONS=--experimental-vm-modules FIRESTORE_EMULATOR_HOST=localhost:5004 FIREBASE_AUTH_EMULATOR_HOST=localhost:9099 RPC_URL=http://localhost:8545 node node_modules/jest/bin/jest.js --config jest.e2e.config.js src/__tests__/e2e/security.e2e.test.js --runInBand --detectOpenHandles --forceExit",
    "test:e2e:security-full": "npm run kill-ports && concurrently -k --names \"HARDHAT,EMULATOR,TESTS\" --success first \"npm:start-hardhat-e2e\" \"npm:start-emulators-e2e\" \"npm:_run-jest-security-e2e-delayed\" && npm run kill-ports",
    "_run-jest-user-e2e-delayed": "sleep 20 && NODE_ENV=e2e_test NODE_OPTIONS=--experimental-vm-modules FIRESTORE_EMULATOR_HOST=localhost:5004 FIREBASE_AUTH_EMULATOR_HOST=localhost:9099 RPC_URL=http://localhost:8545 node node_modules/jest/bin/jest.js --config jest.e2e.config.js src/__tests__/e2e/userFlow.e2e.test.js --runInBand --detectOpenHandles --forceExit",
    "test:e2e:user-full": "npm run kill-ports && concurrently -k --names \"HARDHAT,EMULATOR,TESTS\" --success first \"npm:start-hardhat-e2e\" \"npm:start-emulators-e2e\" \"npm:_run-jest-user-e2e-delayed\" && npm run kill-ports",
    "test:e2e:user": "npm run kill-ports && concurrently -k --names \"HARDHAT,EMULATOR,TESTS\" --success first \"npm:start-hardhat-e2e\" \"npm:start-emulators-e2e\" \"npm:_run-jest-user-e2e-delayed\" && npm run kill-ports",
    "test:e2e:security": "npm run kill-ports && concurrently -k --names \"HARDHAT,EMULATOR,TESTS\" --success first \"npm:start-hardhat-e2e\" \"npm:start-emulators-e2e\" \"npm:_run-jest-security-e2e-delayed\" && npm run kill-ports"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dxstvn/personal-crypto-escrow-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dxstvn/personal-crypto-escrow-backend/issues"
  },
  "homepage": "https://github.com/Dxstvn/personal-crypto-escrow-backend#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@firebase/auth": "^0.22.0",
    "@firebase/firestore": "4.7.11",
    "babel-jest": "^29.7.0",
    "babel-plugin-transform-import-meta": "^2.3.2",
    "concurrently": "^9.1.2",
    "express": "^4.19.2",
    "firebase": "^11.6.1",
    "firebase-admin": "^13.3.0",
    "hardhat": "^2.23.0",
    "jest": "^29.7.0",
    "kill-port": "^2.0.1",
    "node-fetch": "^3.3.2",
    "supertest": "^6.3.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.817.0",
    "@coinbase/wallet-sdk": "^4.3.2",
    "@firebase/firestore": "^4.7.11",
    "@firebase/storage": "^0.13.7",
    "@google-cloud/storage": "^7.16.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ethers": "^6.14.0",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "multer": "^2.0.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.1",
    "uuid": "^11.1.0"
  },
  "keywords": []
}
